VERSION 11/21/2022 9:27:58 PM
FIG #C:\Users\User\Desktop\NOR_Gate.MSK
BB(-24,33,12,74)
SIMU #5.00
REC(-24,53,36,16,NW)
REC(1,59,5,4,DP)
REC(-11,59,10,4,DP)
REC(-18,59,5,4,DP)
REC(1,43,5,4,DN)
REC(-11,43,10,4,DN)
REC(-18,43,5,4,DN)
REC(3,44,2,2,CO)
REC(-7,44,2,2,CO)
REC(-17,44,2,2,CO)
REC(3,60,2,2,CO)
REC(-17,60,2,2,CO)
REC(-1,40,2,26,PO)
REC(-13,40,2,26,PO)
REC(-8,54,11,1,ME)
REC(-5,52,11,1,ME)
REC(3,36,3,7,ME)
REC(-16,34,22,2,ME)
REC(-18,59,4,4,ME)
REC(-8,43,4,4,ME)
REC(-8,47,3,7,ME)
REC(-18,63,3,11,ME)
REC(2,59,4,4,ME)
REC(-18,33,24,1,ME)
REC(-18,43,4,4,ME)
REC(-16,36,1,7,ME)
REC(2,43,4,4,ME)
REC(-5,53,8,1,ME)
REC(-18,34,2,9,ME)
REC(3,53,3,6,ME)
REC(-1,59,2,4,DP)
REC(-13,59,2,4,DP)
REC(-1,43,2,4,DN)
REC(-13,43,2,4,DN)
TITLE 3 35  #Vss
$0 1000 0 
TITLE -17 68  #Vdd
$1 1000 0 
TITLE -17 72  #Vdd
$1 1000 0 
TITLE -6 50  #Y
$v 1000 0 
TITLE -12 50  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 0 50  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\User\Desktop\NOR_Gate.MSK
